<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://web.cecs.pdx.edu/~antoy/private/tangram-dir" href="tangram.jnlp">
    <information>
        <title>Tangram</title>
        <vendor>Sergio Antoy</vendor>
        <icon href="res/images/tangram-ico.jpg"/>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="tangram.jar" main="true" />
    </resources>
    <application-desc
         name="Tangram"
         main-class="tangram.Main"
         width="708"
         height="381">
     </application-desc>
     <update check="background"/>
</jnlp>
