<?xml version="1.0" standalone="yes"?>

<game name="CaptiveBoard">
  <pieceList>
    <piece id="0">
      <pieceName>Small square1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="1">
      <pieceName>Small square2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="2">
      <pieceName>Small square3</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="3">
      <pieceName>Small square4</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="4">
      <pieceName>Rectangle1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>48</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>50</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="5">
      <pieceName>Rectangle2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>48</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>50</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="6">
      <pieceName>Rectangle3</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>48</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>50</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="7">
      <pieceName>Rectangle4</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>48</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>50</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="8">
      <pieceName>Rectangle5</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>48</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>50</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="9">
      <pieceName>Captive Square</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>48</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="10">
      <pieceName>Jail</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>96</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>144</yp>
        </point>
        <point>
          <xp>120</xp>
          <yp>144</yp>
        </point>
        <point>
          <xp>120</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>96</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>96</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>144</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>144</xp>
          <yp>168</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>168</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
  </pieceList>
  <configList>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>162</dx>
          <dy>130</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>114</dx>
          <dy>154</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>162</dx>
          <dy>154</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>114</dx>
          <dy>154</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>162</dx>
          <dy>58</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>90</dx>
          <dy>106</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>114</dx>
          <dy>154</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>114</dx>
          <dy>106</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>162</dx>
          <dy>154</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>162</dx>
          <dy>58</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>66</dx>
          <dy>202</dy>
        </shift>
      </state>
    </config>
  </configList>
</game>
