<?xml version="1.0" standalone="yes"?>

<game name="HeptexPlus">
  <pieceList>
    <piece id="0">
      <pieceName>Middle triangle 1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="1">
      <pieceName>Middle triangle 2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="2">
      <pieceName>Small triangle</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="3">
      <pieceName>Small paral1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>130</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="4">
      <pieceName>Trapezoid</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="5">
      <pieceName>Small paral2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>130</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="6">
      <pieceName>Big paral</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>174</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
  </pieceList>
  <configList>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>260</dx>
          <dy>123</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>178</dx>
          <dy>41</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>219</dx>
          <dy>82</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>219</dx>
          <dy>164</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>178</dx>
          <dy>123</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>178</dx>
          <dy>41</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>96</dx>
          <dy>205</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>350</dx>
          <dy>36</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>176</dx>
          <dy>152</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>350</dx>
          <dy>210</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>176</dx>
          <dy>210</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>350</dx>
          <dy>152</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>176</dx>
          <dy>36</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>350</dx>
          <dy>152</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>48</dx>
          <dy>114</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>164</dx>
          <dy>114</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>222</dx>
          <dy>114</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>338</dx>
          <dy>114</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>222</dx>
          <dy>56</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>338</dx>
          <dy>114</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>106</dx>
          <dy>172</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>312</dx>
          <dy>39</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>230</dx>
          <dy>121</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>271</dx>
          <dy>162</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>189</dx>
          <dy>326</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>271</dx>
          <dy>162</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>230</dx>
          <dy>39</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>230</dx>
          <dy>285</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>287</dx>
          <dy>276</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>205</dx>
          <dy>276</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>164</dx>
          <dy>153</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>369</dx>
          <dy>194</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>123</dx>
          <dy>276</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>164</dx>
          <dy>153</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>123</dx>
          <dy>276</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>373</dx>
          <dy>182</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>264</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>223</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>141</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>209</dx>
          <dy>182</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>100</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>264</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>279</dx>
          <dy>153</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>269</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>269</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>153</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>279</dx>
          <dy>153</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>279</dx>
          <dy>153</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>337</dx>
          <dy>269</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>271</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>271</dx>
          <dy>250</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>353</dx>
          <dy>168</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>394</dx>
          <dy>209</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>353</dx>
          <dy>168</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>271</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>66</dx>
          <dy>455</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>230</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>332</dx>
          <dy>148</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>373</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>373</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>45</dx>
          <dy>435</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>230</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>414</dx>
          <dy>66</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>373</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>127</dx>
          <dy>435</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>189</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>332</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>414</dx>
          <dy>353</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>230</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>209</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>127</dx>
          <dy>312</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>45</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>332</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>45</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>250</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>86</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>250</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>455</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>332</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>45</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>250</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>86</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>250</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>373</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>332</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>45</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>250</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>86</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>250</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>337</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>242</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>279</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>337</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>221</dx>
          <dy>300</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>337</dx>
          <dy>242</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>373</dx>
          <dy>209</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>373</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>209</dx>
          <dy>373</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>414</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>414</dx>
          <dy>168</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>168</dx>
          <dy>332</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>290</dx>
          <dy>224</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>348</dx>
          <dy>282</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>406</dx>
          <dy>166</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>232</dx>
          <dy>224</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>406</dx>
          <dy>224</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>174</dx>
          <dy>166</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>232</dx>
          <dy>282</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>281</dx>
          <dy>231</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>281</dx>
          <dy>57</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>339</dx>
          <dy>231</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>339</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>281</dx>
          <dy>231</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>339</dx>
          <dy>289</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>455</dx>
          <dy>173</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>308</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>308</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>308</dx>
          <dy>155</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>387</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>416</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>337</dx>
          <dy>416</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>416</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>416</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>126</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>279</dx>
          <dy>184</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>221</dx>
          <dy>416</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>387</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>134</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>134</dx>
          <dy>387</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>366</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>424</dx>
          <dy>155</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>308</dx>
          <dy>329</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>366</dx>
          <dy>300</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>134</dx>
          <dy>184</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>134</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>308</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>134</dx>
          <dy>184</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>242</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>424</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>308</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>76</dx>
          <dy>329</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>387</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>308</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>155</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>366</dx>
          <dy>387</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>395</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>395</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>279</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>279</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>329</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>230</dx>
          <dy>353</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>230</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>189</dx>
          <dy>230</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>189</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>230</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>148</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>230</dx>
          <dy>271</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>424</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>192</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>329</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>163</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>163</dx>
          <dy>242</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>279</dx>
          <dy>184</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>221</dx>
          <dy>184</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>337</dx>
          <dy>358</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>279</dx>
          <dy>184</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>134</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>366</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>366</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>366</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>134</dx>
          <dy>329</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>168</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>189</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>373</dx>
          <dy>230</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>209</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>332</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>127</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>414</dx>
          <dy>271</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>168</dx>
          <dy>250</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>332</dx>
          <dy>250</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>168</dx>
          <dy>332</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>332</dx>
          <dy>250</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>127</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>209</dx>
          <dy>291</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>168</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>191</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>308</dx>
          <dy>365</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>192</dx>
          <dy>249</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>191</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>249</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>249</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>308</dx>
          <dy>365</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>279</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>279</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>271</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>221</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>221</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>105</dx>
          <dy>329</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>337</dx>
          <dy>271</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>202</dx>
          <dy>80</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>144</dx>
          <dy>22</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>202</dx>
          <dy>138</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>86</dx>
          <dy>80</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>202</dx>
          <dy>80</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>260</dx>
          <dy>22</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>28</dx>
          <dy>138</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>127</dx>
          <dy>211</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>373</dx>
          <dy>129</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>129</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>88</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>332</dx>
          <dy>88</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>332</dx>
          <dy>170</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>129</dy>
        </shift>
      </state>
    </config>
  </configList>
</game>
