<?xml version="1.0" standalone="yes"?>

<game name="Pavage24P">
  <pieceList>
    <piece id="0">
      <pieceName>F1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>120</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="1">
      <pieceName>F2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>120</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="2">
      <pieceName>F3</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>120</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="3">
      <pieceName>F4</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>120</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="4">
      <pieceName>F5</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>120</blue>
      </color>
    </piece>
    <piece id="5">
      <pieceName>F6</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>120</blue>
      </color>
    </piece>
    <piece id="6">
      <pieceName>F7</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>120</blue>
      </color>
    </piece>
    <piece id="7">
      <pieceName>F8</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>120</blue>
      </color>
    </piece>
    <piece id="8">
      <pieceName>F9</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="9">
      <pieceName>F10</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="10">
      <pieceName>F11</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="11">
      <pieceName>F12</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="12">
      <pieceName>F13</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>150</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="13">
      <pieceName>F14</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>150</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="14">
      <pieceName>F15</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>150</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="15">
      <pieceName>F16</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>150</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="16">
      <pieceName>F17</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="17">
      <pieceName>F18</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="18">
      <pieceName>F19</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="19">
      <pieceName>F20</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="20">
      <pieceName>F21</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>120</red>
        <green>255</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="21">
      <pieceName>F22</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>120</red>
        <green>255</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="22">
      <pieceName>F23</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>120</red>
        <green>255</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="23">
      <pieceName>F24</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>24</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>48</yp>
        </point>
        <point>
          <xp>48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>72</yp>
        </point>
        <point>
          <xp>-48</xp>
          <yp>24</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>24</yp>
        </point>
      </polygon>
      <color>
        <red>120</red>
        <green>255</green>
        <blue>255</blue>
      </color>
    </piece>
  </pieceList>
  <configList>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>75</dx>
          <dy>48</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>27</dx>
          <dy>96</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>75</dx>
          <dy>240</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>75</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>75</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>75</dx>
          <dy>240</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>315</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>48</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>48</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>243</dx>
          <dy>24</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>291</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>195</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>363</dx>
          <dy>192</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>216</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>216</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>315</dx>
          <dy>240</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>264</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>99</dx>
          <dy>216</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>195</dx>
          <dy>216</dy>
        </shift>
      </state>
      <state id="23">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>216</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>411</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>171</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>363</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>315</dx>
          <dy>67</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>219</dx>
          <dy>67</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>435</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>123</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>219</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>171</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>211</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>219</dx>
          <dy>211</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>363</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="23">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>411</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>171</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>363</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>267</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>171</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>435</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>123</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>219</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>171</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>267</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>315</dx>
          <dy>67</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>363</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="23">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>411</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>171</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>363</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>435</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>123</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>219</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>219</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>171</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>211</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>267</dx>
          <dy>259</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>363</dx>
          <dy>115</dy>
        </shift>
      </state>
      <state id="23">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>411</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>363</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>435</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>123</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>219</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>387</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>219</dx>
          <dy>307</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>171</dx>
          <dy>355</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>235</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>283</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>339</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>315</dx>
          <dy>211</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>267</dx>
          <dy>259</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>339</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="23">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>387</dx>
          <dy>187</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>621</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>477</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>525</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>141</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>141</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>381</dx>
          <dy>304</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>333</dx>
          <dy>256</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>189</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>429</dx>
          <dy>256</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>141</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>621</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>477</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>237</dx>
          <dy>256</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>621</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>525</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>333</dx>
          <dy>256</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>333</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>381</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>333</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>429</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>621</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>285</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>237</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="23">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>141</dx>
          <dy>160</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>27</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>51</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>24</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>75</dx>
          <dy>96</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>75</dx>
          <dy>288</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>75</dx>
          <dy>192</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>99</dx>
          <dy>264</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>75</dx>
          <dy>288</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>267</dx>
          <dy>48</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>267</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>243</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>267</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>243</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>267</dx>
          <dy>48</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>72</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>264</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>315</dx>
          <dy>192</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>267</dx>
          <dy>240</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>264</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>312</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>75</dx>
          <dy>192</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>195</dx>
          <dy>264</dy>
        </shift>
      </state>
      <state id="23">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>264</dy>
        </shift>
      </state>
    </config>
  </configList>
</game>
