<?xml version="1.0" standalone="yes"?>

<game name="RevaTTPs">
  <pieceList>
    <piece id="0">
      <pieceName>Small triangle</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="1">
      <pieceName>Square</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="2">
      <pieceName>Big triangle</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="3">
      <pieceName>Parallelogram</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="4">
      <pieceName>Trapez1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="5">
      <pieceName>PentagonNonCvx1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>-58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>127</blue>
      </color>
    </piece>
    <piece id="6">
      <pieceName>Trapez2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>-58</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-58</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
  </pieceList>
  <configList>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>124</dx>
          <dy>130</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>165</dx>
          <dy>89</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>247</dx>
          <dy>89</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>83</dx>
          <dy>89</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>206</dx>
          <dy>48</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>124</dx>
          <dy>48</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>165</dx>
          <dy>171</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>340</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>282</dx>
          <dy>243</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>282</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>166</dx>
          <dy>185</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>224</dx>
          <dy>359</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>282</dx>
          <dy>185</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>224</dx>
          <dy>185</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>458</dx>
          <dy>229</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>417</dx>
          <dy>352</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>417</dx>
          <dy>188</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>376</dx>
          <dy>229</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>458</dx>
          <dy>229</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>376</dx>
          <dy>393</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>335</dx>
          <dy>270</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>200</dx>
          <dy>236</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>200</dx>
          <dy>236</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>316</dx>
          <dy>294</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>200</dx>
          <dy>62</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>200</dx>
          <dy>236</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>200</dx>
          <dy>120</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>200</dx>
          <dy>294</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>160</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>201</dx>
          <dy>201</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>406</dx>
          <dy>78</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>283</dx>
          <dy>201</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>324</dx>
          <dy>78</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>242</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>365</dx>
          <dy>37</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>332</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>127</dx>
          <dy>53</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>291</dx>
          <dy>53</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>127</dx>
          <dy>53</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>127</dx>
          <dy>135</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>250</dx>
          <dy>94</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>250</dx>
          <dy>176</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>226</dx>
          <dy>255</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>168</dx>
          <dy>197</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>284</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>168</dx>
          <dy>197</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>284</dx>
          <dy>255</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>284</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>226</dx>
          <dy>139</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>326</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>152</dx>
          <dy>28</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>210</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>210</dx>
          <dy>28</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>326</dx>
          <dy>86</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>210</dx>
          <dy>86</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>94</dx>
          <dy>86</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>454</dx>
          <dy>140</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>494</dx>
          <dy>330</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>371</dx>
          <dy>289</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>412</dx>
          <dy>248</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>494</dx>
          <dy>330</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>453</dx>
          <dy>289</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>453</dx>
          <dy>371</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>117</dx>
          <dy>119</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>240</dx>
          <dy>78</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>117</dx>
          <dy>119</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>117</dx>
          <dy>201</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>117</dx>
          <dy>119</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>281</dx>
          <dy>119</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>240</dx>
          <dy>160</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>343</dx>
          <dy>174</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>425</dx>
          <dy>174</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>220</dx>
          <dy>133</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>343</dx>
          <dy>256</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>343</dx>
          <dy>174</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>425</dx>
          <dy>174</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>302</dx>
          <dy>215</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>462</dx>
          <dy>80</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>503</dx>
          <dy>285</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>380</dx>
          <dy>244</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>380</dx>
          <dy>162</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>503</dx>
          <dy>203</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>462</dx>
          <dy>244</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>462</dx>
          <dy>162</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>587</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>471</dx>
          <dy>81</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>587</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>645</dx>
          <dy>255</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>529</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>471</dx>
          <dy>81</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>471</dx>
          <dy>197</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>294</dx>
          <dy>229</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>417</dx>
          <dy>352</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>253</dx>
          <dy>188</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>335</dx>
          <dy>352</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>376</dx>
          <dy>147</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>458</dx>
          <dy>229</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>417</dx>
          <dy>270</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>653</dx>
          <dy>281</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>537</dx>
          <dy>107</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>479</dx>
          <dy>281</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>653</dx>
          <dy>223</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>421</dx>
          <dy>165</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>537</dx>
          <dy>165</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>537</dx>
          <dy>223</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>556</dx>
          <dy>152</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>497</dx>
          <dy>414</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>498</dx>
          <dy>152</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>440</dx>
          <dy>94</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>440</dx>
          <dy>268</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>440</dx>
          <dy>152</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>498</dx>
          <dy>268</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>343</dx>
          <dy>174</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>466</dx>
          <dy>133</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>220</dx>
          <dy>215</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>343</dx>
          <dy>256</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>261</dx>
          <dy>92</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>425</dx>
          <dy>174</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>302</dx>
          <dy>215</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>152</dx>
          <dy>86</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>152</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>152</dx>
          <dy>86</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>268</dx>
          <dy>86</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>326</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>326</dx>
          <dy>144</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>268</dx>
          <dy>144</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>324</dx>
          <dy>78</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>283</dx>
          <dy>119</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>365</dx>
          <dy>119</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>160</dx>
          <dy>78</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>242</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>242</dx>
          <dy>160</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>201</dx>
          <dy>119</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>318</dx>
          <dy>143</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>236</dx>
          <dy>143</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>277</dx>
          <dy>102</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>277</dx>
          <dy>102</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>318</dx>
          <dy>61</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>318</dx>
          <dy>61</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>195</dx>
          <dy>184</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>181</dx>
          <dy>175</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>222</dx>
          <dy>216</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>304</dx>
          <dy>134</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>181</dx>
          <dy>93</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>263</dx>
          <dy>93</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>263</dx>
          <dy>175</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>222</dx>
          <dy>52</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>229</dx>
          <dy>192</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>147</dx>
          <dy>110</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>106</dx>
          <dy>233</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>311</dx>
          <dy>110</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>147</dx>
          <dy>192</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>229</dx>
          <dy>192</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>229</dx>
          <dy>110</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>270</dx>
          <dy>133</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>212</dx>
          <dy>133</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>212</dx>
          <dy>191</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>154</dx>
          <dy>75</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>328</dx>
          <dy>191</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>212</dx>
          <dy>75</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>212</dx>
          <dy>133</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>281</dx>
          <dy>293</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>223</dx>
          <dy>119</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>281</dx>
          <dy>61</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>281</dx>
          <dy>177</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>223</dx>
          <dy>293</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>223</dx>
          <dy>177</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>223</dx>
          <dy>61</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>207</dx>
          <dy>137</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>248</dx>
          <dy>178</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>267</dx>
          <dy>96</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>248</dx>
          <dy>260</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>289</dx>
          <dy>137</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>207</dx>
          <dy>219</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>166</dx>
          <dy>178</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>340</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>282</dx>
          <dy>243</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>224</dx>
          <dy>185</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>398</dx>
          <dy>185</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>398</dx>
          <dy>243</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>282</dx>
          <dy>185</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>398</dx>
          <dy>185</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>224</dx>
          <dy>243</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>224</dx>
          <dy>301</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>282</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>282</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>456</dx>
          <dy>301</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>282</dx>
          <dy>185</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>398</dx>
          <dy>185</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>340</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>108</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>108</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>282</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>340</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>166</dx>
          <dy>127</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>282</dx>
          <dy>185</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>207</dx>
          <dy>55</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>248</dx>
          <dy>178</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>248</dx>
          <dy>96</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>125</dx>
          <dy>219</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>125</dx>
          <dy>219</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>207</dx>
          <dy>137</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>330</dx>
          <dy>178</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>411</dx>
          <dy>171</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>318</dx>
          <dy>229</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>247</dx>
          <dy>171</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>288</dx>
          <dy>130</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>124</dx>
          <dy>130</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>288</dx>
          <dy>130</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>370</dx>
          <dy>130</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>385</dx>
          <dy>418</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>344</dx>
          <dy>377</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>344</dx>
          <dy>213</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>385</dx>
          <dy>254</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>385</dx>
          <dy>500</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>385</dx>
          <dy>336</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>426</dx>
          <dy>213</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>273</dx>
          <dy>316</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>157</dx>
          <dy>316</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>215</dx>
          <dy>316</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>215</dx>
          <dy>258</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>215</dx>
          <dy>374</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>215</dx>
          <dy>374</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>273</dx>
          <dy>258</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>41</dx>
          <dy>258</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>186</dx>
          <dy>316</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>215</dx>
          <dy>316</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>157</dx>
          <dy>316</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>215</dx>
          <dy>374</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>215</dx>
          <dy>374</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>331</dx>
          <dy>258</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>413</dx>
          <dy>23</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>355</dx>
          <dy>23</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>413</dx>
          <dy>255</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>413</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>355</dx>
          <dy>81</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>471</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>355</dx>
          <dy>197</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>413</dx>
          <dy>23</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>587</dx>
          <dy>23</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>413</dx>
          <dy>255</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>413</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>587</dx>
          <dy>81</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>471</dx>
          <dy>139</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>587</dx>
          <dy>197</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>20</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>113</dx>
          <dy>102</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>318</dx>
          <dy>143</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>236</dx>
          <dy>143</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>154</dx>
          <dy>143</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>102</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>195</dx>
          <dy>184</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>211</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>170</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>334</dx>
          <dy>132</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>211</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>293</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>129</dx>
          <dy>91</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>252</dx>
          <dy>50</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>396</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>191</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>27</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>314</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>396</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>150</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>273</dx>
          <dy>126</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>396</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>191</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>27</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>314</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>396</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>150</dx>
          <dy>167</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>273</dx>
          <dy>126</dy>
        </shift>
      </state>
    </config>
  </configList>
</game>
