<?xml version="1.0" standalone="yes"?>

<game name="Sexominoes 23">
  <pieceList>
    <piece id="0">
      <pieceName>NoSex</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>5</red>
        <green>10</green>
        <blue>200</blue>
      </color>
    </piece>
    <piece id="1">
      <pieceName>OneSexF</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>125</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="2">
      <pieceName>OneSexM</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>125</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="3">
      <pieceName>TwoSexFF1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>240</red>
        <green>200</green>
        <blue>5</blue>
      </color>
    </piece>
    <piece id="4">
      <pieceName>TwoSexFF2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>240</red>
        <green>255</green>
        <blue>10</blue>
      </color>
    </piece>
    <piece id="5">
      <pieceName>TwoSexFM1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>240</red>
        <green>5</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="6">
      <pieceName>TwoSexFM2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="7">
      <pieceName>TwoSexFM3</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>125</blue>
      </color>
    </piece>
    <piece id="8">
      <pieceName>TwoSexMM1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>125</red>
        <green>80</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="9">
      <pieceName>TwoSexMM2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>125</green>
        <blue>125</blue>
      </color>
    </piece>
    <piece id="10">
      <pieceName>ThreeSexFFF</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="11">
      <pieceName>ThreeSexFFM1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>125</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="12">
      <pieceName>ThreeSexFFM2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>250</red>
        <green>220</green>
        <blue>15</blue>
      </color>
    </piece>
    <piece id="13">
      <pieceName>ThreeSexFFM3</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>180</red>
        <green>180</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="14">
      <pieceName>ThreeSexFMM1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>80</red>
        <green>60</green>
        <blue>125</blue>
      </color>
    </piece>
    <piece id="15">
      <pieceName>ThreeSexFMM2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>80</red>
        <green>65</green>
        <blue>125</blue>
      </color>
    </piece>
    <piece id="16">
      <pieceName>ThreeSexFMM3</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>125</red>
        <green>180</green>
        <blue>255</blue>
      </color>
    </piece>
    <piece id="17">
      <pieceName>ThreeSexMMM</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>125</red>
        <green>180</green>
        <blue>180</blue>
      </color>
    </piece>
    <piece id="18">
      <pieceName>FourSexMMMM</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>-29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>6</red>
        <green>12</green>
        <blue>150</blue>
      </color>
    </piece>
    <piece id="19">
      <pieceName>FourSexFMMM</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>80</red>
        <green>180</green>
        <blue>80</blue>
      </color>
    </piece>
    <piece id="20">
      <pieceName>FourSexFFMM2</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>-29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="21">
      <pieceName>FourSexFFMM1</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>87</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="22">
      <pieceName>FourSexFFFM</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>87</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
<!--
    <piece id="23">
      <pieceName>FourSexFFFF</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point> 
        <point>
          <xp>29</xp>
          <yp>29</yp>
        </point>
      </polygon>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
    </piece>
-->

  </pieceList>
  <configList>
       <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>145</dx>
          <dy>2</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>87</dx>
          <dy>2</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>145</dx>
          <dy>2</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>2</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>118</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>29</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>377</dx>
          <dy>2</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>145</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>377</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>377</dx>
          <dy>118</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>29</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>319</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>261</dx>
          <dy>2</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>29</dx>
          <dy>118</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>261</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>377</dx>
          <dy>60</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>145</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>60</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>261</dx>
          <dy>118</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>319</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>58</dx>
          <dy>89</dy>
        </shift>
      </state>
      <state id="22">
      <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>87</dx>
          <dy>60</dy>
        </shift>
      </state>
<!--
      <state id="23">
      <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>118</dy>
        </shift>
      </state>
-->
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>261</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>87</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>350</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>319</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>261</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>87</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="6">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>87</dx>
          <dy>292</dy>
        </shift>
      </state>
      <state id="7">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>319</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="8">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>261</dx>
          <dy>350</dy>
        </shift>
      </state>
      <state id="9">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>319</dx>
          <dy>234</dy>
        </shift>
      </state>
      <state id="10">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>261</dx>
          <dy>408</dy>
        </shift>
      </state>
      <state id="11">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>292</dy>
        </shift>
      </state>
      <state id="12">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>261</dx>
          <dy>350</dy>
        </shift>
      </state>
      <state id="13">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>261</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="14">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>377</dx>
          <dy>292</dy>
        </shift>
      </state>
      <state id="15">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>350</dy>
        </shift>
      </state>
      <state id="16">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>145</dx>
          <dy>350</dy>
        </shift>
      </state>
      <state id="17">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>319</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="18">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>118</dy>
        </shift>
      </state>
      <state id="19">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>261</dx>
          <dy>408</dy>
        </shift>
      </state>
      <state id="20">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>174</dx>
          <dy>379</dy>
        </shift>
      </state>
      <state id="21">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>145</dx>
          <dy>176</dy>
        </shift>
      </state>
      <state id="22">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>116</dx>
          <dy>263</dy>
        </shift>
      </state>
<!--
      <state id="23">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>203</dx>
          <dy>118</dy>
        </shift>
      </state>
-->
    </config>
  </configList>
</game>

