<!-- Phil Sat Sep 27 22:05:47 CEST 2008 -->

<game name="A16T6S3N1">
  <pieceList>
    <piece id="0">
      <pieceName>wide Chevron C</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>-58</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>-58</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="1">
      <pieceName>Pentagon rectangle</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>-58</yp>
        </point>
        <point>
          <xp>116</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>116</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>51</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="2">
      <pieceName>Trapezoid rectangle</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>102</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="3">
      <pieceName>Trapezoid symmetric</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>116</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>116</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>102</green>
        <blue>0</blue>
      </color>
    </piece>
    <piece id="4">
      <pieceName>Triangle</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>58</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>116</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>51</blue>
      </color>
    </piece>
    <piece id="5">
      <pieceName>Triangle</pieceName>
      <polygon>
        <point>
          <xp>0</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>58</xp>
          <yp>0</yp>
        </point>
        <point>
          <xp>0</xp>
          <yp>58</yp>
        </point>
      </polygon>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>51</blue>
      </color>
    </piece>
  </pieceList>
  <configList>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>99</dx>
          <dy>187</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>99</dx>
          <dy>23</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>181</dx>
          <dy>105</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>99</dx>
          <dy>23</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>263</dx>
          <dy>105</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>140</dx>
          <dy>146</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>116</dx>
          <dy>58</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>500</dx>
          <dy>217</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>500</dx>
          <dy>58</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>179</dx>
          <dy>0</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>82</dx>
          <dy>299</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>272</dx>
          <dy>258</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>106</dx>
          <dy>190</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>270</dx>
          <dy>26</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>188</dx>
          <dy>108</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>270</dx>
          <dy>26</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>270</dx>
          <dy>108</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>393</dx>
          <dy>67</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>328</dx>
          <dy>123</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>369</dx>
          <dy>246</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>164</dx>
          <dy>123</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>328</dx>
          <dy>205</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>287</dx>
          <dy>164</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>410</dx>
          <dy>123</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>248</dx>
          <dy>265</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>248</dx>
          <dy>265</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>248</dx>
          <dy>101</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>412</dx>
          <dy>265</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>166</dx>
          <dy>183</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>207</dx>
          <dy>224</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>84</dx>
          <dy>265</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>248</dx>
          <dy>265</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>84</dx>
          <dy>183</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>412</dx>
          <dy>265</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>166</dx>
          <dy>183</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>207</dx>
          <dy>224</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>116</dx>
          <dy>262</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>232</dx>
          <dy>146</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>116</dx>
          <dy>262</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>116</dx>
          <dy>262</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>232</dx>
          <dy>262</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>174</dx>
          <dy>146</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>158</dx>
          <dy>121</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>240</dx>
          <dy>285</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>240</dx>
          <dy>121</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>240</dx>
          <dy>285</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>240</dx>
          <dy>203</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>199</dx>
          <dy>244</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>137</dx>
          <dy>150</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>150</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>195</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>311</dx>
          <dy>208</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>311</dx>
          <dy>266</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>311</dx>
          <dy>208</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>143</dx>
          <dy>124</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>259</dx>
          <dy>124</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>259</dx>
          <dy>182</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>85</dx>
          <dy>182</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>259</dx>
          <dy>240</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>259</dx>
          <dy>182</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>284</dx>
          <dy>174</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>226</dx>
          <dy>232</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>226</dx>
          <dy>116</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>1</flip>
        <shift>
          <dx>342</dx>
          <dy>116</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>6</rotate>
        <flip>1</flip>
        <shift>
          <dx>342</dx>
          <dy>58</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>226</dx>
          <dy>58</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>271</dx>
          <dy>180</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>271</dx>
          <dy>180</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>353</dx>
          <dy>180</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>271</dx>
          <dy>344</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>189</dx>
          <dy>180</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>312</dx>
          <dy>303</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>188</dx>
          <dy>132</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>229</dx>
          <dy>173</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>188</dx>
          <dy>132</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>188</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>106</dx>
          <dy>214</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>5</rotate>
        <flip>1</flip>
        <shift>
          <dx>188</dx>
          <dy>296</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>158</dx>
          <dy>121</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>274</dx>
          <dy>179</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>4</rotate>
        <flip>1</flip>
        <shift>
          <dx>158</dx>
          <dy>121</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>158</dx>
          <dy>295</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>158</dx>
          <dy>179</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>4</rotate>
        <flip>0</flip>
        <shift>
          <dx>274</dx>
          <dy>295</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>206</dx>
          <dy>82</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>329</dx>
          <dy>205</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>288</dx>
          <dy>82</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>288</dx>
          <dy>82</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>3</rotate>
        <flip>1</flip>
        <shift>
          <dx>206</dx>
          <dy>246</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>7</rotate>
        <flip>1</flip>
        <shift>
          <dx>247</dx>
          <dy>205</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>318</dx>
          <dy>168</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>2</rotate>
        <flip>1</flip>
        <shift>
          <dx>144</dx>
          <dy>110</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>6</rotate>
        <flip>0</flip>
        <shift>
          <dx>260</dx>
          <dy>226</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>0</rotate>
        <flip>0</flip>
        <shift>
          <dx>144</dx>
          <dy>110</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>144</dx>
          <dy>110</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>2</rotate>
        <flip>0</flip>
        <shift>
          <dx>202</dx>
          <dy>110</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>341</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>177</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>341</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>13</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>177</dx>
          <dy>132</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>218</dx>
          <dy>91</dy>
        </shift>
      </state>
    </config>
    <config>
      <state id="0">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>341</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="1">
        <rotate>3</rotate>
        <flip>0</flip>
        <shift>
          <dx>505</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="2">
        <rotate>1</rotate>
        <flip>1</flip>
        <shift>
          <dx>341</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="3">
        <rotate>7</rotate>
        <flip>0</flip>
        <shift>
          <dx>341</dx>
          <dy>50</dy>
        </shift>
      </state>
      <state id="4">
        <rotate>5</rotate>
        <flip>0</flip>
        <shift>
          <dx>177</dx>
          <dy>132</dy>
        </shift>
      </state>
      <state id="5">
        <rotate>1</rotate>
        <flip>0</flip>
        <shift>
          <dx>218</dx>
          <dy>91</dy>
        </shift>
      </state>
    </config>
  </configList>
</game>
